[prod]
# 使用变量：
# https://uwsgi-docs-zh.readthedocs.io/zh-cn/latest/Configuration.html
approot=/app
#这里改成项目最外层的地址 到iam就好
chdir=%(approot)
;home=/usr/bin/python3
# 这里是python3的地址

#项目中wsgi.py文件的目录，相对于项目目录
wsgi-file=backend/wsgi.py
# CPU_PROCESSES
processes=%(UWSGI_CPU_PROCESSES)
# CPU_THREADS
threads=%(UWSGI_CPU_THREADS)
# https://blog.csdn.net/Leon_Jinhai_Sun/article/details/139474512
# 缓冲区的大小，单位是字节。
buffer-size=65536
master=True
socket=0.0.0.0:8000
protocol = http
;socket=/tmp/uwsgi.sock
;chmod-socket = 666
enable-threads = true
vacuum = true
pidfile=/tmp/uwsgi.pid
logto=/var/log/backend/uwsgi.log

# https://cloud.tencent.com/developer/article/2219204
# py-auto-reload 、py-autoreload、python-auto-reload、python-autoreload 这四个参数配置的含义都是一样的，python 文件修改后重启 uwsgi
py-autoreload = 1  # 代码修改后自动重启

log-maxsize = 524288000
log-backupname = /var/log/backend/uwsgi.log.old